{
    "vehicle_detection":{
        "list_of_vehicles": ["bicycle","car","motorbike","bus","truck"],
        "frames_before_current":10 ,
        "input_width":416,
        "input_height":416
    },
    "args":{
        "yolo":"yolo-coco",
        "input": "testset/bridge.mp4",
        "output": "output/testrun.mp4",
        "confidence":0.5,
        "threshold":0.3,
        "use_gpu":1
    }
}